# δεν θα επρεπε να ειναι στο git, αλλα το repo ειναι prive
REGISTRAR_URL = "https://uat-regepp.ics.forth.gr:700/epp/proxy"
REGISTRAR_CLID="acropolis1"
REGISTRAR_PW="*Peiraios*24"
REGISTRAR_CLTRID="acro"
REGISTRAR_PREFIX="b95"
